<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>educaSEO</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />

        <!-- Facebook Card data -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:creator" content="">

        <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="manifest" href="./assets/img/favicon/manifest.json">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header class="fixed z-20 w-full bg-white-100">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 xl:px-8">
                <div class="flex justify-between items-center py-6">
                    <div class="flex xl:hidden">
                        <button id="menuButton" title="menu" type="button" class="text-black-900 focus:outline-none">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="flex justify-start w-full xl:flex-1">
                        <a href="index.html" class="w-full inline-block">
                            <img loading="lazy" class="w-full max-w-48 h-auto mx-auto xl:mx-0" src="assets/img/img-logo.png" width="199" height="60" alt="EducaSEO">
                        </a>
                    </div>
                    <div class="hidden xl:flex items-center justify-end">
                        <nav>
                            <ul class="flex gap-x-8 items-center">
                                <li>
                                    <div class="relative" id="dropdownContainer">
                                        <button id="dropdownButton" class="px-4 py-2 rounded focus:outline-none flex items-center font-medium" onclick="toggleDropdown()">
                                            Cursos <i class="fas fa-chevron-down ml-2"></i>
                                        </button>
                                        <div id="dropdownMenu" class="hidden absolute z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow-md">
                                            <ul class="py-1 bg-white-100 text-gray-700">
                                                <li><a href="curso.html" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 1</a></li>
                                                <li><a href="curso.html" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 2</a></li>
                                                <li><a href="curso.html" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Para empresas</a>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">SEO Hackathon</a>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Blog</a>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">FAQ</a>
                                </li>
                                <li>
                                    <a href="page.html" class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white-100 bg-pink-300 hover:bg-pink-400">
                                        Login
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="mobileMenu" class="hidden xl:hidden bg-white shadow-md">
                <nav>
                    <ul class="flex flex-col space-y-4 px-4 py-4">
                        <li>
                            <a href="curso.html" class="text-base font-medium text-black-900 hover:text-gray-500">Cursos</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Para empresas</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">SEO Hackathon</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Blog</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">FAQ</a>
                        </li>
                        <li>
                            <a href="page.html" class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white-100 bg-pink-300 hover:bg-pink-400">
                                Login
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
         <!-- Main Content -->
         <main class="pt-[105px] min-h-[calc(100vh-312px)]">
            <div class="max-w-full md:max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 grid grid-cols-1 lg:grid-cols-12 gap-16">
                <!-- Main Section -->
                <section class="col-span-1 lg:col-span-12">
                    <!-- Seção principal -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
                        <!-- Texto principal e CTA -->
                        <div>
                            <h1 class="text-3xl lg:text-3xl font-bold text-black-900 mb-2">Hackathon SEO</h1>
                            <p class="text-2xl text-black-900 mb-3">O maior programa de capacitação em SEO do mercado digital</p>
                            <p class="text-lg text-black-900 mb-6">O Hackathon SEO é um programa intensivo que ajuda no desenvolvimento e aperfeiçoamento das habilidades mais requisitadas em SEO no mercado. Com um ambiente desafiador, com gamificação, eliminação e a famosa certificação MagoSEO para os melhores alunos.</p>
                            <a href="#" class="inline-block bg-pink-300 text-white-100 text-lg py-3 px-6 rounded-lg font-semibold hover:bg-pink-600">Faça sua inscrição</a>
                        </div>

                        <!-- Imagem do instrutor -->
                        <div class="flex justify-center lg:justify-end">
                            <img class="w-full h-auto rounded-lg" src="assets/img/img-hackaton.png" alt="Imagem do instrutor">
                        </div>
                    </div>

                    <!-- Formações populares -->
                    <div class="mt-16 text-center">
                        <h2 class="text-2xl font-semibold text-gray-900 mb-4">Aprenda 8 formações que são mais requisitadas pela indústria de SEO</h2>
                        <ul class="flex flex-wrap justify-center text-xl text-gray-700 gap-4">
                            <li>1. Produto SEO</li>
                            <li>2. Dev SEO</li>
                            <li>3. Cultura SEO</li>
                            <li>4. Analitycs SEO</li>
                            <li>5. SEO Técnico</li>
                            <li>6. SEO On-page</li>
                            <li>7. SEO Off-page</li>
                            <li>8. Conteúdo SEO</li>
                        </ul>
                    </div>

                    <!-- Como funciona o Hackathon SEO -->
                    <div class="mt-16">
                        <h2 class="text-2xl font-semibold text-gray-900 mb-6">Como funciona o Hackathon SEO?</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <!-- Primeira coluna -->
                            <div>
                                <h3 class="text-xl font-bold mb-2">1. Inscrição</h3>
                                <p class="text-lg text-gray-600 mb-4">Ao preencher o formulário, você vai receber via email informações sobre o programa e acesso ao processo seletivo.</p>
                                <h3 class="text-xl font-bold mb-2">2. Processo seletivo</h3>
                                <p class="text-lg text-gray-600 mb-4">Essa etapa é classificatória e com tempo limitado. Dê o seu melhor!</p>
                                <h3 class="text-xl font-bold mb-2">3. Resultado</h3>
                                <p class="text-lg text-gray-600 mb-4">Somente pessoas que tiveram um desempenho positivo irão participar do Hackathon SEO. Faça com atenção!</p>
                            </div>

                            <!-- Segunda coluna -->
                            <div>
                                <h3 class="text-xl font-bold mb-2">4. Matrícula</h3>
                                <p class="text-lg text-gray-600 mb-4">Se você for aprovado no processo seletivo, poderá realizar a matrícula. As vagas são limitadas por Hackathon, seja rápido!</p>
                                <h3 class="text-xl font-bold mb-2">5. O programa</h3>
                                <p class="text-lg text-gray-600 mb-4">Prepare-se! Você será exposto a um ambiente imersivo de aprendizado intenso durante 5 semanas e vai resolver problemas do dia a dia de um especialista de SEO.</p>
                                <h3 class="text-xl font-bold mb-2">6. Feira de contratações</h3>
                                <p class="text-lg text-gray-600 mb-4">No final do Hackathon você vai participar de um evento de contratações com as empresas parceiras e com vagas abertas nas áreas que trabalhamos.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Como funciona o Hackathon SEO -->
                    <div class="mt-16">
                        <h2 class="text-2xl text-center font-semibold text-gray-900 mb-6">O maior programação de capacitação em SEO do mercado</h2>
                        <div class="space-y-4">
                            <!-- Primeira pergunta (Accordion com details) -->
                            <details class="border-2 border-pink-300 rounded-lg">
                                <summary class="w-full text-left p-4 font-semibold cursor-pointer list-none">
                                    O Hackathon é on-line e presencial, com conteúdo intensivo e desáfios diários que precisam ser superados.
                                </summary>
                                <div class="p-4">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorum ipsam iste, perspiciatis, mollitia enim veniam odit nesciunt quisquam reiciendis quaerat! Eos porro facilis debitis eaque magni libero placeat fuga, saepe ad reprehenderit aliquam commodi error possimus corrupti pariatur temporibus! Libero veritatis ipsam quidem praesentium iste voluptate omnis atque dolorum et sequi exercitationem error impedit tenetur quos consectetur commodi esse molestias perspiciatis cum ut, dolor iusto dicta sed hic. At, reiciendis? Quisquam, eveniet aut voluptatum quia est dolorem odit voluptas voluptatem assumenda. Delectus voluptatem consectetur placeat nobis et rem eligendi reprehenderit, eum earum quas ducimus ex nostrum vero itaque at?</p>
                                </div>
                            </details>

                            <!-- Segunda pergunta (Accordion com details) -->
                            <details class="border-2 border-pink-300 rounded-lg">
                                <summary class="w-full text-left p-4 font-semibold cursor-pointer list-none">
                                    Ambiente imersivo com gameficação e com eliminação 1x por semana dos alunos que tiveram menores entregas e engajamento.
                                </summary>
                                <div class="p-4">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam molestias aliquid voluptatibus autem. In neque veniam ducimus quia, itaque culpa tenetur accusamus aperiam soluta reiciendis doloremque similique ex cumque corrupti consectetur a sequi, distinctio optio. Illo quisquam ducimus eius ad voluptatibus laboriosam alias quidem doloribus fugit labore? Quis, voluptatum. Corporis quis ea veniam vero blanditiis sit dolorum aperiam laborum quibusdam nemo laboriosam pariatur in maxime cupiditate iure, ipsum est distinctio quam neque iste rerum. Possimus animi corrupti ex eum sunt obcaecati fuga odio nisi, doloremque dolor cupiditate vel facere quod! Aliquam consectetur quo vitae praesentium sapiente. Consequuntur, accusantium molestiae? Explicabo?</p>
                                </div>
                            </details>
                            <!-- Primeira pergunta (Accordion com details) -->
                            <details class="border-2 border-pink-300 rounded-lg">
                                <summary class="w-full text-left p-4 font-semibold cursor-pointer list-none">
                                    O Hackathon é on-line e presencial, com conteúdo intensivo e desáfios diários que precisam ser superados.
                                </summary>
                                <div class="p-4">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorum ipsam iste, perspiciatis, mollitia enim veniam odit nesciunt quisquam reiciendis quaerat! Eos porro facilis debitis eaque magni libero placeat fuga, saepe ad reprehenderit aliquam commodi error possimus corrupti pariatur temporibus! Libero veritatis ipsam quidem praesentium iste voluptate omnis atque dolorum et sequi exercitationem error impedit tenetur quos consectetur commodi esse molestias perspiciatis cum ut, dolor iusto dicta sed hic. At, reiciendis? Quisquam, eveniet aut voluptatum quia est dolorem odit voluptas voluptatem assumenda. Delectus voluptatem consectetur placeat nobis et rem eligendi reprehenderit, eum earum quas ducimus ex nostrum vero itaque at?</p>
                                </div>
                            </details>

                            <!-- Segunda pergunta (Accordion com details) -->
                            <details class="border-2 border-pink-300 rounded-lg">
                                <summary class="w-full text-left p-4 font-semibold cursor-pointer list-none">
                                    Ambiente imersivo com gameficação e com eliminação 1x por semana dos alunos que tiveram menores entregas e engajamento.
                                </summary>
                                <div class="p-4">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam molestias aliquid voluptatibus autem. In neque veniam ducimus quia, itaque culpa tenetur accusamus aperiam soluta reiciendis doloremque similique ex cumque corrupti consectetur a sequi, distinctio optio. Illo quisquam ducimus eius ad voluptatibus laboriosam alias quidem doloribus fugit labore? Quis, voluptatum. Corporis quis ea veniam vero blanditiis sit dolorum aperiam laborum quibusdam nemo laboriosam pariatur in maxime cupiditate iure, ipsum est distinctio quam neque iste rerum. Possimus animi corrupti ex eum sunt obcaecati fuga odio nisi, doloremque dolor cupiditate vel facere quod! Aliquam consectetur quo vitae praesentium sapiente. Consequuntur, accusantium molestiae? Explicabo?</p>
                                </div>
                            </details>
                        </div>
                    </div>

                    <!-- Regra do processo seletivo -->
                    <div class="mt-16">
                        <h2 class="text-2xl font-semibold text-gray-900 mb-4">Regras para o processo seletivo</h2>
                        <div class="bg-gray-50 rounded-lg grid grid-cols-1 xl:grid-cols-2 gap-8">
                            <div class="p-6">
                                <p class="text-3xl font-semibold text-pink-500">70% das vagas</p>
                                <p class="text-lg text-gray-600 mt-2">Para comunidades e pessoas carentes.</p>
                            </div>
                            <div class="p-6">
                                <p class="text-3xl font-semibold text-purple-500">30% das vagas</p>
                                <p class="text-lg text-gray-600 mt-2">Para pessoas que fazem parte da comunidade.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Próximos Hackathons -->
                    <div class="mt-16">
                        <h2 class="text-2xl font-semibold text-gray-900 mb-6">Próximos Hackathons</h2>
                        <div class="bg-gray-50 grid grid-cols-1 xl:grid-cols-2 gap-8">
                            <!-- Card de Hackathon -->
                            <div class="p-6 grid grid-cols-1 sm:grid-cols-2 items-center gap-8">
                                <div class="text-center">
                                    <img class="w-full" src="assets/img/img-hackaton.png" alt="Instrutor">
                                    <div class="bg-gray-200 font-semibold p-2 text-sm">Duração: 5 semanas</div>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold">Brasil - São Paulo</h3>
                                    <p class="text-base my-3">Vagas disponíveis</p>
                                    <p class="text-base">Fevereiro de 2024</p>
                                    <p class="text-base">Encontros: 01/02 - 01/02</p>
                                    <p class="text-base mb-8">Feira de contratação: 01/02</p>
                                    <a href="#" class="bg-pink-300 text-white-100 text-lg py-2 px-4 rounded-lg font-semibold hover:bg-pink-600">Quero participar</a>
                                </div>
                            </div>
                            <!-- Card de Hackathon -->
                            <div class="p-6 grid grid-cols-1 sm:grid-cols-2 items-center gap-8">
                                <div class="text-center">
                                    <img class="w-full" src="assets/img/img-hackaton.png" alt="Instrutor">
                                    <div class="bg-gray-200 font-semibold p-2 text-sm">Duração: 5 semanas</div>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold">Brasil - São Paulo</h3>
                                    <p class="text-base my-3">Vagas disponíveis</p>
                                    <p class="text-base">Fevereiro de 2024</p>
                                    <p class="text-base">Encontros: 01/02 - 01/02</p>
                                    <p class="text-base mb-8">Feira de contratação: 01/02</p>
                                    <a href="#" class="bg-pink-300 text-white-100 text-lg py-2 px-4 rounded-lg font-semibold hover:bg-pink-600">Quero participar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="bg-gray-300 font-regular text-black-900 mt-20 py-24">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 xl:grid-cols-4 md:grid-cols-2 gap-8">
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Formações</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">SEO Técnico</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO On-page</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO Off-page</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO Conteúdo</a></li>
                        <li><a href="#" class="hover:text-gray-700">Estratégia Produto</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Cursos rápidos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">JavaScript</a></li>
                        <li><a href="#" class="hover:text-gray-700">HTML</a></li>
                        <li><a href="#" class="hover:text-gray-700">CSS</a></li>
                        <li><a href="#" class="hover:text-gray-700">Auditoria Técnica</a></li>
                        <li><a href="#" class="hover:text-gray-700">Projeção de Ganhos</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO para E-commerce</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Conteúdos gratuitos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Blog</a></li>
                        <li><a href="#" class="hover:text-gray-700">Glossário de SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Roadmap SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Programação de Gravações</a></li>
                        <li><a href="#" class="hover:text-gray-700">Mapa de SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Curso SEO para Iniciantes</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Institucional</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Trabalhe Conosco</a></li>
                        <li><a href="#" class="hover:text-gray-700">Quem Somos</a></li>
                        <li><a href="#" class="hover:text-gray-700">Nossos Cursos</a></li>
                        <li><a href="#" class="hover:text-gray-700">Políticas de Uso</a></li>
                    </ul>
                    <h6 class="font-semibold text-pink-300 text-base my-2">Eventos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Hackthon SEO</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js" defer></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" defer></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" defer></script>
        <script src="https://cdn.tailwindcss.com" defer></script>
        <script src="assets/js/tailwind.config.js" defer></script>
        <script src="assets/js/functions.js" defer></script>
    </body>
</html>