<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>educaSEO</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />

        <!-- Facebook Card data -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:creator" content="">

        <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="manifest" href="./assets/img/favicon/manifest.json">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header class="bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 xl:px-8">
                <div class="flex justify-center xl:justify-between items-center py-6 space-x-10">
                    <div class="flex justify-start xl:w-full max-w-48 xl:flex-1">
                        <a href="#" class="w-full inline-block">
                            <img loading="lazy" class="w-full max-w-48 h-auto" src="assets/img/img-logo.png" alt="EducaSEO">
                        </a>
                    </div>
                    <div class="hidden xl:flex items-center justify-end">
                        <nav class="flex gap-x-8 items-center">
                            <div class="relative" id="dropdownContainer">
                                <button id="dropdownButton" class="px-4 py-2 rounded focus:outline-none flex items-center font-medium" onclick="toggleDropdown()">
                                    Cursos <i class="fas fa-chevron-down ml-2"></i>
                                </button>
                                <div id="dropdownMenu" class="hidden absolute z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow-md">
                                    <ul class="py-1 bg-white-100 text-gray-700">
                                        <li><a href="#" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 1</a></li>
                                        <li><a href="#" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 2</a></li>
                                        <li><a href="#" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="text-base font-medium text-black-900 hover:text-gray-500">
                                Para empresas
                            </a>
                            <a href="#" class="text-base font-medium text-black-900 hover:text-gray-500">
                                SEO Hackathon
                            </a>
                            <a href="#" class="text-base font-medium text-black-900 hover:text-gray-500">
                                Blog
                            </a>
                            <a href="#" class="text-base font-medium text-black-900 hover:text-gray-500">
                                FAQ
                            </a>
                            <a href="#" class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white-100 bg-pink-300 hover:bg-pink-400">
                                Login
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="min-h-[calc(100vh-362px)]">
            <section class="bg-gray-100 pb-5">
                <div class="max-w-7xl mx-auto">
                    <div class="p-6 pb-0 md:px-8 md:py-16 xl:flex items-center gap-20">
                        <div class="w-full xl:w-5/12 my-8">
                            <h1 class="text-2xl md:text-3xl leading-tight font-medium mb-3">A escola de quem <span class="gradient-text font-bold">otimiza</span> SEO</h1>
                            <p class="mb-4 text-xl leading-tight">Some seu conhecimento ao de profissionais referência no mercado e acelere seu aprendizado em SEO.</p>
                            <p class="mb-3">
                                <a href="#" class="whitespace-nowrap inline-flex w-full xl:w-8/12 items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-lg font-regular text-white-100 bg-pink-300 hover:bg-pink-400">
                                    Solicitar a demo
                                </a>
                            </p>
                            <p class="mb-3">
                                <a href="#" class="whitespace-nowrap inline-flex w-full xl:w-8/12 items-center justify-center px-4 py-2 border border-pink-300 rounded-md shadow-sm text-lg font-regular text-black-900 bg-transparent hover:bg-pink-400">
                                    EducaSEO em 1 minuto
                                </a>
                            </p>
                        </div>
                        <div class="flex flex-wrap gap-3">
                            <div class="hidden sm:block sm:w-[32%] xl:w-auto text-center">
                                <div class="bg-black-900 text-white-100 rounded-lg overflow-hidden shadow-lg p-3">
                                    <h5 class="text-lg font-semibold">Nilton Alvares</h5>
                                    <p class="text-xs">Professor de SEO Técnico</p>
                                </div>
                                <p class="my-1 text-base text-pink-300">JAVA SCRIPT SEO</p>
                                <img loading="lazy" class="w-full" src="./assets/img/img-destaque-01.png" alt="JAVA SCRIPT SEO">
                            </div>
                            <div class="hidden sm:block sm:w-[32%] xl:w-auto text-center">
                                <div class="bg-black-900 text-white-100 rounded-lg overflow-hidden shadow-lg p-3">
                                    <h5 class="text-lg font-semibold">Nilton Alvares</h5>
                                    <p class="text-xs">Professor de SEO Técnico</p>
                                </div>
                                <p class="my-1 text-base text-pink-300">JAVA SCRIPT SEO</p>
                                <img loading="lazy" class="w-full" src="./assets/img/img-destaque-01.png" alt="JAVA SCRIPT SEO">
                            </div>
                            <div class="hidden sm:block sm:w-[32%] xl:w-auto text-center">
                                <div class="bg-black-900 text-white-100 rounded-lg overflow-hidden shadow-lg p-3">
                                    <h5 class="text-lg font-semibold">Nilton Alvares</h5>
                                    <p class="text-xs">Professor de SEO Técnico</p>
                                </div>
                                <p class="my-1 text-base text-pink-300">JAVA SCRIPT SEO</p>
                                <img loading="lazy" class="w-full" src="./assets/img/img-destaque-01.png" alt="JAVA SCRIPT SEO">
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="h-[50px] bg-[url('./assets/img/bg-hr.png')] border-none">
            </section>
            <section class="max-w-7xl mx-auto my-14 px-8">
                <div class="sliderHome">
                    <div class="bg-gray-100 w-full border-white-100 border-8 p-8 !flex flex-col md:flex-row items-center gap-8 !rounded-lg">
                        <img loading="lazy" class="w-full sm:w-auto" src="assets/img/img-formacoes.png" alt="">
                        <div class="flex flex-col gap-3">
                            <h4 class="text-xl font-medium">Formações</h4>
                            <p class="text-sm">Cursos aprofundados e com teória prática de SEO nos 6 pilares estratégicos. (SEO Técnico, On-page, Off-page, Conteúdo, Cultura e Produto & Tecnologia.</p>
                            <p>
                                <a href="#" class="whitespace-nowrap inline-flex w-full items-center justify-center px-4 py-2 border border-pink-300 rounded-md shadow-sm text-sm font-regular text-white-100 bg-pink-300 hover:text-white-100 hover:bg-pink-400">
                                    Faça parte
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="bg-gray-100 w-full border-white-100 border-8 p-8 !flex flex-col md:flex-row items-center gap-8 !rounded-lg">
                        <img loading="lazy" class="w-full sm:w-auto" src="assets/img/img-formacoes.png" alt="">
                        <div class="flex flex-col gap-3">
                            <h4 class="text-xl font-medium">Formações</h4>
                            <p class="text-sm">Cursos aprofundados e com teória prática de SEO nos 6 pilares estratégicos. (SEO Técnico, On-page, Off-page, Conteúdo, Cultura e Produto & Tecnologia.</p>
                            <p>
                                <a href="#" class="whitespace-nowrap inline-flex w-full items-center justify-center px-4 py-2 border border-pink-300 rounded-md shadow-sm text-sm font-regular text-white-100 bg-pink-300 hover:text-white-100 hover:bg-pink-400">
                                    Faça parte
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="bg-gray-100 w-full border-white-100 border-8 p-8 !flex flex-col md:flex-row items-center gap-8 !rounded-lg">
                        <img loading="lazy" class="w-full sm:w-auto" src="assets/img/img-formacoes.png" alt="">
                        <div class="flex flex-col gap-3">
                            <h4 class="text-xl font-medium">Formações</h4>
                            <p class="text-sm">Cursos aprofundados e com teória prática de SEO nos 6 pilares estratégicos. (SEO Técnico, On-page, Off-page, Conteúdo, Cultura e Produto & Tecnologia.</p>
                            <p>
                                <a href="#" class="whitespace-nowrap inline-flex w-full items-center justify-center px-4 py-2 border border-pink-300 rounded-md shadow-sm text-sm font-regular text-white-100 bg-pink-300 hover:text-white-100 hover:bg-pink-400">
                                    Faça parte
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="max-w-7xl mx-auto my-6 px-8">
                <h3 class="mt-8 mb-5 text-xl font-semibold">Últimos Lançamentos</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-cursos-lancamentos.png" alt="SEO Técnico" class="w-full">
                        </a>
                    </div>
                    <div class="bg-white rounded-lg overflow-hidden">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-cursos-lancamentos.png" alt="SEO Técnico" class="w-full">
                        </a>
                    </div>
                </div>
            </section>
            <section class="max-w-7xl mx-auto my-6 px-8">
                <h3 class="mt-8 mb-5 text-xl font-semibold">Cursos Curtos</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-cursos-lancamentos.png" alt="SEO Técnico" class="w-full">
                        </a>
                    </div>
                    <div class="bg-white rounded-lg overflow-hidden">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-cursos-lancamentos.png" alt="SEO Técnico" class="w-full">
                        </a>
                    </div>
                </div>
            </section>
            <section class="max-w-7xl mx-auto">
                <div class="mx-7 my-6 p-6 md:px-8 md:py-16 bg-gray-100 lg:flex items-center gap-20 rounded-lg">
                    <div class="w-full xl:w-9/12 my-8">
                        <h3 class="text-xl md:text-2xl font-medium mb-3">Aprenda com cases de <span class="gradient-text font-bold">empresas</span> como:</h3>
                        <p>Aprenda com quem faz a gestão de SEO em grandes empresas. Se prepare para aplicar o conhecimento adquirido imediatamente.</p>
                    </div>
                    <div class="flex flex-wrap gap-4">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-nu.png" alt="Nubank">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-sofa.png" alt="Sofa na Caixa">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-casas_bahia.png" alt="Casas Bahia">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-kabum.png" alt="Kabum">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-ponto.png" alt="Ponto">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-motorola.png" alt="Motorola">
                    </div>
                </div>
            </section>
            <section class="max-w-7xl mx-auto">
                <div class="mx-7 my-6 p-6 md:px-8 md:pt-14 md:pb-16 bg-gray-100 rounded-lg">
                    <h3 class="mb-8 text-xl font-semibold">Metodologia EducaSEO</h3>
                    <div class="flex flex-wrap justify-between items-center gap-2">
                        <div class="w-full lg:w-7/12">
                            <ul class="list-none">
                                <li class="flex items-start gap-6">
                                    <img loading="lazy" class="block w-1/12 pt-2" src="./assets/img/icn-witch.png" alt="">
                                    <div class="w-10/12">
                                        <p class="mb-3 text-lg"><strong class="mb-3 text-lg font-semibold">Conteúdo teórico prático e imersivo:</strong></p>
                                        <p class="mb-3 text-lg">Faça parte de uma comunidade unida e com conteúdos práticos. Somos contra o conteúdo superficial e de baixo valor.</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-6">
                                    <img loading="lazy" class="block w-1/12 pt-2" src="./assets/img/icn-witch.png" alt="">
                                    <div class="w-10/12">
                                        <p class="mb-3 text-lg "><strong class="font-semibold">Aplicação prática e aprofundada:</strong></p>
                                        <p class="mb-3 text-lg">Debruce de cases de sucesso e track-records e "know-how" de especialistas.</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-6">
                                    <img loading="lazy" class="block w-1/12 pt-2" src="./assets/img/icn-witch.png" alt="">
                                    <div class="w-10/12">
                                        <p class="mb-3 text-lg "><strong class="font-semibold">Pratique presencialmente:</strong></p>
                                        <p class="mb-3 text-lg">Participe de um ambiente imersivo e proporcio para o aprendizado. Assista ao vivo a gravação de cursos de especialistas e faça parte de uma plateia repleta de networking.</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-6">
                                    <img loading="lazy" class="block w-1/12 pt-2" src="./assets/img/icn-witch.png" alt="">
                                    <div class="w-10/12">
                                        <p class="mb-3 text-lg "><strong class="font-semibold">Compartilhe experiências:</strong></p>
                                        <p class="mb-3 text-lg">Absorva a experiência de diferentes especialistas e transborde o seu link juice.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="w-full lg:w-4/12 flex flex-col text-center">
                            <p class="mb-7">
                                <a href="#" class="whitespace-nowrap inline-flex w-full items-center justify-center px-4 py-2 border border-pink-300 rounded-md shadow-sm text-lg font-semibold text-pink-300 bg-transparent hover:text-white-100 hover:bg-pink-400">
                                    Assinatura
                                </a>
                            </p>
                            <div class="flex flex-col w-full mx-auto py-9 bg-darkGray-700 text-white-100 rounded-lg">
                                <div class="flex flex-col w-9/12 mx-auto mb-5 bg-gray-300 rounded-lg text-lg text-pink-300">
                                    <p>Plano Anual</p>
                                </div>
                                <p class="mb-0.5 text-3xl"><strong>R$ 272,80</strong></p>
                                <p class="mb-0.5 text-lg">ou</p>
                                <p class="mb-0.5 text-xl"><strong>12x</strong> de</p>
                                <p class="mb-0.5 text-3xl"><strong>R$ 21,90</strong></p>
                            </div>
                            <p class="mt-7">
                                <a href="#" class="whitespace-nowrap inline-flex w-full items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-lg font-semibold text-white-100 bg-pink-300 hover:bg-pink-400">
                                    Comece agora
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="max-w-7xl mx-auto my-6 px-8">
                <h3 class="mt-8 mb-5 text-xl font-semibold">Próximas gravações</h3>
                <div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
                    <div class="bg-black text-white rounded-lg overflow-hidden">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-prox-gravacoes.png" alt="SEO Técnico" class="w-full">
                        </a>
                        <div class="bg-gray-100 p-4">
                            <p class="mb-2 text-sm">
                                <span class="bg-gray-200 inline-block py-1 px-2 rounded-md">
                                    10/09 às 19:00
                                </span>
                            </p>
                            <p class="font-regular text-xl mb-3">JavaScript SEO com Prof. Nilton Alvares</p>
                            <div class="flex flex-wrap gap-2">
                                <img loading="lazy" src="./assets/img/img-prof.png" alt="Prof. Nilton Alvares" class="w-full max-w-16">
                                <div>
                                    <p class="text-lg">Professor:</p>
                                    <p class="text-base font-semibold">Nilton Alvares</p>
                                    <p class="text-base">Especialista de SEO na Casas Bahia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-black text-white rounded-lg overflow-hidden">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-prox-gravacoes.png" alt="SEO Técnico" class="w-full">
                        </a>
                        <div class="bg-gray-100 p-4">
                            <p class="mb-2 text-sm">
                                <span class="bg-gray-200 inline-block py-1 px-2 rounded-md">
                                    10/09 às 19:00
                                </span>
                            </p>
                            <p class="font-regular text-xl mb-3">JavaScript SEO com Prof. Nilton Alvares</p>
                            <div class="flex flex-wrap gap-2">
                                <img loading="lazy" src="./assets/img/img-prof.png" alt="Prof. Nilton Alvares" class="w-full max-w-16">
                                <div>
                                    <p class="text-lg">Professor:</p>
                                    <p class="text-base font-semibold">Nilton Alvares</p>
                                    <p class="text-base">Especialista de SEO na Casas Bahia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-gray-300 font-regular text-black-900 mt-20 py-24">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 xl:grid-cols-4 md:grid-cols-2 gap-8">
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Formações</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">SEO Técnico</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO On-page</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO Off-page</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO Conteúdo</a></li>
                        <li><a href="#" class="hover:text-gray-700">Estratégia Produto</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Cursos rápidos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">JavaScript</a></li>
                        <li><a href="#" class="hover:text-gray-700">HTML</a></li>
                        <li><a href="#" class="hover:text-gray-700">CSS</a></li>
                        <li><a href="#" class="hover:text-gray-700">Auditoria Técnica</a></li>
                        <li><a href="#" class="hover:text-gray-700">Projeção de Ganhos</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO para E-commerce</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Conteúdos gratuitos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Blog</a></li>
                        <li><a href="#" class="hover:text-gray-700">Glossário de SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Roadmap SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Programação de Gravações</a></li>
                        <li><a href="#" class="hover:text-gray-700">Mapa de SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Curso SEO para Iniciantes</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Institucional</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Trabalhe Conosco</a></li>
                        <li><a href="#" class="hover:text-gray-700">Quem Somos</a></li>
                        <li><a href="#" class="hover:text-gray-700">Nossos Cursos</a></li>
                        <li><a href="#" class="hover:text-gray-700">Políticas de Uso</a></li>
                    </ul>
                    <h6 class="font-semibold text-pink-300 text-base my-2">Eventos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Hackthon SEO</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js" defer></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" defer></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" defer></script>
        <script src="https://cdn.tailwindcss.com" defer></script>
        <script src="assets/js/tailwind.config.js" defer></script>
        <script src="assets/js/functions.js" defer></script>
    </body>
</html>