<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography and Color Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com" defer></script>
    <script src="assets/js/tailwind.config.js" defer></script>
</head>
<body class="font-poppins bg-white-100 text-gray-800">
    <div class="p-6">
        <h1 class="text-4xl font-bold text-purple-500">Typography and Colors Guide</h1>
        <div class="mt-4">
            <h2 class="text-3xl font-semibold text-pink-500">Headings</h2>
            <p class="text-xl font-regular text-darkGray-700">Regular paragraph with dark gray color.</p>
            <div class="mt-4">
                <p class="text-sm font-light text-gray-300">Small light text in gray.</p>
                <p class="text-base font-semibold text-red-500">Medium text in red.</p>
                <p class="text-lg font-bold text-black-900">Large bold text in black.</p>
            </div>
        </div>
        <div class="mt-6">
            <h3 class="text-2xl font-bold">Font Size Guide</h3>
            <div class="space-y-3">
                <p class="text-xs">Text XS (0.75rem) - Approx 12px</p>
                <p class="text-sm">Text SM (0.875rem) - Approx 14px</p>
                <p class="text-base">Text Base (1rem) - Approx 16px</p>
                <p class="text-lg">Text LG (1.25rem) - Approx 20px</p>
                <p class="text-xl">Text XL (1.5rem) - Approx 24px</p>
                <p class="text-2xl">Text 2XL (2rem) - Approx 32px</p>
                <p class="text-3xl">Text 3XL (3rem) - Approx 48px</p>
                <p class="text-4xl">Text 4XL (3.75rem) - Approx 60px</p>
            </div>
        </div>
        <div class="mt-6">
            <h3 class="text-2xl font-bold text-purple-700">Color Usage</h3>
            <div class="flex flex-wrap">
                <!-- Demonstração das cores Purple -->
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-purple-100 text-purple-900">Purple 100</div>
                </div>
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-purple-500 text-white">Purple 500</div>
                </div>
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-purple-700 text-white">Purple 700</div>
                </div>
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-purple-800 text-white">Purple 800</div>
                </div>
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-purple-900 text-white">Purple 900</div>
                </div>

                <!-- Demonstração das cores Pink -->
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-pink-100 text-pink-900">Pink 100</div>
                </div>
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-pink-300 text-white">Pink 300</div>
                </div>
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-pink-500 text-white">Pink 500</div>
                </div>
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-pink-700 text-white">Pink 700</div>
                </div>

                <!-- Demonstração da cor Red -->
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-red-500 text-white">Red 500</div>
                </div>

                <!-- Demonstração das cores Dark Gray -->
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-darkGray-600 text-white">Dark Gray 600</div>
                </div>
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-darkGray-700 text-white">Dark Gray 700</div>
                </div>
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-darkGray-800 text-white">Dark Gray 800</div>
                </div>

                <!-- Demonstração das cores Gray -->
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-gray-100 text-gray-800">Gray 100</div>
                </div>
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-gray-200 text-gray-800">Gray 200</div>
                </div>
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-gray-300 text-gray-800">Gray 300</div>
                </div>

                <!-- Demonstração da cor White -->
                <div class="w-1/4 p-2">
                    <div class="p-4 bg-white-100 text-black">White 100</div>
                </div>
            </div>
        </div>
        <div class="mt-6">
            <div class="bg-gradient-to-r p-4 text-white-100">
                Este é um exemplo de texto sobre um gradiente.
            </div>
        </div>
        <div class="mt-6">
            <h1 class="gradient-text text-4xl font-bold">
                Texto com Gradiente
            </h1>
        </div>
    </div>
</body>
</html>
