<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>educaSEO</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />

        <!-- Facebook Card data -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:creator" content="">

        <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="manifest" href="./assets/img/favicon/manifest.json">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header class="fixed z-20 w-full bg-white-100">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 xl:px-8">
                <div class="flex justify-between items-center py-6">
                    <div class="flex xl:hidden">
                        <button id="menuButton" title="menu" type="button" class="text-black-900 focus:outline-none">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="flex justify-start w-full xl:flex-1">
                        <a href="index.html" class="w-full inline-block">
                            <img loading="lazy" class="w-full max-w-48 h-auto mx-auto xl:mx-0" src="assets/img/img-logo.png" width="199" height="60" alt="EducaSEO">
                        </a>
                    </div>
                    <div class="hidden xl:flex items-center justify-end">
                        <nav>
                            <ul class="flex gap-x-8 items-center">
                                <li>
                                    <div class="relative" id="dropdownContainer">
                                        <button id="dropdownButton" class="px-4 py-2 rounded focus:outline-none flex items-center font-medium" onclick="toggleDropdown()">
                                            Cursos <i class="fas fa-chevron-down ml-2"></i>
                                        </button>
                                        <div id="dropdownMenu" class="hidden absolute z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow-md">
                                            <ul class="py-1 bg-white-100 text-gray-700">
                                                <li><a href="curso.html" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 1</a></li>
                                                <li><a href="curso.html" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 2</a></li>
                                                <li><a href="curso.html" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Para empresas</a>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">SEO Hackathon</a>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Blog</a>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">FAQ</a>
                                </li>
                                <li>
                                    <a href="page.html" class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white-100 bg-pink-300 hover:bg-pink-400">
                                        Login
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="mobileMenu" class="hidden xl:hidden bg-white shadow-md">
                <nav>
                    <ul class="flex flex-col space-y-4 px-4 py-4">
                        <li>
                            <a href="curso.html" class="text-base font-medium text-black-900 hover:text-gray-500">Cursos</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Para empresas</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">SEO Hackathon</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Blog</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">FAQ</a>
                        </li>
                        <li>
                            <a href="page.html" class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white-100 bg-pink-300 hover:bg-pink-400">
                                Login
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="pt-[105px] min-h-[calc(100vh-312px)]">
            <section class="bg-gray-100 pb-5">
                <div class="max-w-7xl mx-auto">
                    <div class="p-6 pb-0 md:px-8 md:py-16 xl:flex items-center gap-20 [&>div.e-con-inner]:xl:flex [&>div.e-con-inner]:items-center [&>div.e-con-inner]:gap-20">
                        <div class="w-full xl:w-5/12 my-8">
                            <h1 class="text-2xl md:text-3xl leading-tight font-medium mb-3">A escola de quem <span id="text-animation" class="gradient-text font-bold min-w-[60px] inline-block whitespace-nowrap">otimiza</span> SEO</h1>
                            <p class="mb-4 text-xl leading-tight">Some seu conhecimento ao de profissionais referência no mercado e acelere seu aprendizado em SEO.</p>
                            <p class="mb-3">
                                <a href="#" class="whitespace-nowrap inline-flex w-full xl:w-8/12 items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-lg font-regular text-white-100 bg-pink-300 hover:bg-pink-400">
                                    Solicitar a demo
                                </a>
                            </p>
                            <p class="mb-3">
                                <a href="#" class="whitespace-nowrap inline-flex w-full xl:w-8/12 items-center justify-center px-4 py-2 border border-pink-300 rounded-md shadow-sm text-lg font-regular text-black-900 bg-transparent hover:bg-pink-400">
                                    EducaSEO em 1 minuto
                                </a>
                            </p>
                        </div>
                        <div class="flex flex-wrap gap-3 [&>div.e-con-inner]:flex [&>div.e-con-inner]:flex-wrap [&>div.e-con-inner]:gap-3">
                            <div class="hidden sm:block sm:w-[32%] xl:w-auto text-center">
                                <div class="bg-black-900 text-white-100 rounded-lg overflow-hidden shadow-lg p-3">
                                    <h5 class="text-lg font-semibold">Nilton Alvares</h5>
                                    <p class="text-xs">Professor de SEO Técnico</p>
                                </div>
                                <p class="my-1 text-base text-pink-300">JAVA SCRIPT SEO</p>
                                <img loading="lazy" class="w-full" src="./assets/img/img-destaque-01.png" width="201" height="318" alt="JAVA SCRIPT SEO">
                            </div>
                            <div class="hidden sm:block sm:w-[32%] xl:w-auto text-center">
                                <div class="bg-black-900 text-white-100 rounded-lg overflow-hidden shadow-lg p-3">
                                    <h5 class="text-lg font-semibold">Nilton Alvares</h5>
                                    <p class="text-xs">Professor de SEO Técnico</p>
                                </div>
                                <p class="my-1 text-base text-pink-300">JAVA SCRIPT SEO</p>
                                <img loading="lazy" class="w-full" src="./assets/img/img-destaque-01.png" width="201" height="318" alt="JAVA SCRIPT SEO">
                            </div>
                            <div class="hidden sm:block sm:w-[32%] xl:w-auto text-center">
                                <div class="bg-black-900 text-white-100 rounded-lg overflow-hidden shadow-lg p-3">
                                    <h5 class="text-lg font-semibold">Nilton Alvares</h5>
                                    <p class="text-xs">Professor de SEO Técnico</p>
                                </div>
                                <p class="my-1 text-base text-pink-300">JAVA SCRIPT SEO</p>
                                <img loading="lazy" class="w-full" src="./assets/img/img-destaque-01.png" width="201" height="318" alt="JAVA SCRIPT SEO">
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="h-[50px] bg-[url('../img/bg-hr.png')] border-none">
            </section>
            <section class="max-w-7xl mx-auto my-14 px-8">
                <div class="sliderHome">
                    <div class="bg-gray-100 w-full border-white-100 border-8 p-8 !flex flex-col md:flex-row items-center gap-8 !rounded-lg">
                        <img loading="lazy" class="w-full [&>img]:w-[182px] sm:w-auto" src="assets/img/img-formacoes.png" width="182" height="260" alt="">
                        <div class="flex flex-col gap-3">
                            <h4 class="text-xl font-medium">Formações</h4>
                            <p class="text-sm">Cursos aprofundados e com teória prática de SEO nos 6 pilares estratégicos. (SEO Técnico, On-page, Off-page, Conteúdo, Cultura e Produto & Tecnologia.</p>
                            <p>
                                <a href="#" class="whitespace-nowrap inline-flex w-full items-center justify-center px-4 py-2 border border-pink-300 rounded-md shadow-sm text-sm font-regular text-white-100 bg-pink-300 hover:text-white-100 hover:bg-pink-400">
                                    Faça parte
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="bg-gray-100 w-full border-white-100 border-8 p-8 !flex flex-col md:flex-row items-center gap-8 !rounded-lg">
                        <img loading="lazy" class="w-full sm:w-auto" src="assets/img/img-formacoes.png" width="182" height="260" alt="">
                        <div class="flex flex-col gap-3">
                            <h4 class="text-xl font-medium">Formações</h4>
                            <p class="text-sm">Cursos aprofundados e com teória prática de SEO nos 6 pilares estratégicos. (SEO Técnico, On-page, Off-page, Conteúdo, Cultura e Produto & Tecnologia.</p>
                            <p>
                                <a href="#" class="whitespace-nowrap inline-flex w-full items-center justify-center px-4 py-2 border border-pink-300 rounded-md shadow-sm text-sm font-regular text-white-100 bg-pink-300 hover:text-white-100 hover:bg-pink-400">
                                    Faça parte
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="bg-gray-100 w-full border-white-100 border-8 p-8 !flex flex-col md:flex-row items-center gap-8 !rounded-lg">
                        <img loading="lazy" class="w-full sm:w-auto" src="assets/img/img-formacoes.png" width="182" height="260" alt="">
                        <div class="flex flex-col gap-3">
                            <h4 class="text-xl font-medium">Formações</h4>
                            <p class="text-sm">Cursos aprofundados e com teória prática de SEO nos 6 pilares estratégicos. (SEO Técnico, On-page, Off-page, Conteúdo, Cultura e Produto & Tecnologia.</p>
                            <p>
                                <a href="#" class="whitespace-nowrap inline-flex w-full items-center justify-center px-4 py-2 border border-pink-300 rounded-md shadow-sm text-sm font-regular text-white-100 bg-pink-300 hover:text-white-100 hover:bg-pink-400">
                                    Faça parte
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="max-w-7xl mx-auto my-6 px-8">
                <h3 class="mt-8 mb-5 text-xl font-semibold">Últimos Lançamentos</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-cursos-lancamentos.png" width="578" height="364" alt="SEO Técnico" class="w-full">
                        </a>
                    </div>
                    <div class="bg-white rounded-lg overflow-hidden">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-cursos-lancamentos.png" width="578" height="364" alt="SEO Técnico" class="w-full">
                        </a>
                    </div>
                </div>
            </section>
            <section class="max-w-7xl mx-auto my-6 px-8">
                <h3 class="mt-8 mb-5 text-xl font-semibold">Cursos Curtos</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-cursos-lancamentos.png" width="578" height="364" alt="SEO Técnico" class="w-full">
                        </a>
                    </div>
                    <div class="bg-white rounded-lg overflow-hidden">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-cursos-lancamentos.png" width="578" height="364" alt="SEO Técnico" class="w-full">
                        </a>
                    </div>
                </div>
            </section>
            <section class="max-w-7xl mx-auto">
                <div class="mx-7 my-6 p-6 md:px-8 md:py-16 bg-gray-100 lg:flex [&>div.e-con-inner]:lg:flex [&>div.e-con-inner]:items-center items-center [&>div.e-con-inner]:gap-20 gap-20 rounded-lg">
                    <div class="w-full xl:w-9/12 my-8">
                        <h3 class="text-xl md:text-2xl font-medium mb-3">Aprenda com cases de <span class="gradient-text font-bold">empresas</span> como:</h3>
                        <p>Aprenda com quem faz a gestão de SEO em grandes empresas. Se prepare para aplicar o conhecimento adquirido imediatamente.</p>
                    </div>
                    <div class="flex flex-wrap gap-4">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-nu.png" width="204" height="110" alt="Nubank">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-sofa.png" width="204" height="110" alt="Sofa na Caixa">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-casas_bahia.png" width="204" height="110" alt="Casas Bahia">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-kabum.png" width="204" height="110" alt="Kabum">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-ponto.png" width="204" height="110" alt="Ponto">
                        <img loading="lazy" class="w-5/12 md:w-auto" src="./assets/img/img-logo-motorola.png" width="204" height="110" alt="Motorola">
                    </div>
                </div>
            </section>
            <section class="max-w-7xl mx-auto">
                <div class="mx-7 my-6 px-8 py-20 bg-gray-100 rounded-lg">
                    <h3 class="mb-8 text-2xl font-semibold text-center">Metodologia EducaSEO</h3>
                    <div class="flex flex-col mb-6">
                        <div class="flex flex-col xl:flex-row gap-10 items-center">
                            <div class="flex flex-col md:flex-row gap-6 items-center">
                                <div class="flex flex-col order-2 md:order-1 xl:min-w-[376px] text-center md:text-right text-balance">
                                    <h4 class="text-xl font-semibold">Conteúdo teórico prático e imersivo:</h4>
                                    <p class="text-lg">Somos contra o conteúdo superficial e de baixo valor.</p>
                                </div>
                                <div class="flex order-1 md:order-2 justify-center items-center bg-pink-300 rounded-2xl w-40 min-w-40 h-40">
                                    <svg width="108" height="108" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M51.3 83.7V54.9H56.7V83.7H51.3Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M52.4945 57.6L27 41.7697L29.4055 37.8L54.9 53.6304L52.4945 57.6Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.1 53.6064L78.5779 37.8L81 41.7937L55.5221 57.6L53.1 53.6064Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.6857 20.7L82.8 38.1786V69.6763L54.0077 87.2999L25.2 69.8799V38.1943L53.6857 20.7ZM53.7143 26.2574L30 40.8214V67.2313L53.9924 81.7395L78 67.0445V40.8372L53.7143 26.2574Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M103.248 99.684V78.3H108V99.684C108 101.89 107.124 104.005 105.564 105.564C104.005 107.124 101.89 108 99.684 108H78.3V103.248H99.684C100.629 103.248 101.536 102.873 102.204 102.204C102.872 101.536 103.248 100.629 103.248 99.684Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M99.684 4.752H78.3V0H99.684C101.89 0 104.005 0.876146 105.564 2.4357C107.124 3.99526 108 6.11046 108 8.316V29.7H103.248V8.316C103.248 7.37076 102.872 6.46425 102.204 5.79587C101.536 5.12749 100.629 4.752 99.684 4.752Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.316 4.752C7.37077 4.752 6.46425 5.12749 5.79587 5.79587C5.12749 6.46425 4.752 7.37077 4.752 8.316V29.7H0V8.316C0 6.11046 0.876147 3.99525 2.4357 2.4357C3.99525 0.876147 6.11046 0 8.316 0H29.7V4.752H8.316Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.752 78.3V99.684C4.752 100.629 5.12749 101.536 5.79587 102.204C6.46425 102.873 7.37076 103.248 8.316 103.248H29.7V108H8.316C6.11046 108 3.99526 107.124 2.4357 105.564C0.876146 104.005 0 101.89 0 99.684V78.3H4.752Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="flex flex-col md:flex-row gap-6 items-center">
                                <div class="flex order-1 md:order-1 justify-center items-center bg-purple-800 rounded-2xl w-40 min-w-40 h-40">
                                    <svg width="108" height="108" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M51.3 83.7V54.9H56.7V83.7H51.3Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M52.4945 57.6L27 41.7697L29.4055 37.8L54.9 53.6304L52.4945 57.6Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.1 53.6064L78.5779 37.8L81 41.7937L55.5221 57.6L53.1 53.6064Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.6857 20.7L82.8 38.1786V69.6763L54.0077 87.2999L25.2 69.8799V38.1943L53.6857 20.7ZM53.7143 26.2574L30 40.8214V67.2313L53.9924 81.7395L78 67.0445V40.8372L53.7143 26.2574Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M103.248 99.684V78.3H108V99.684C108 101.89 107.124 104.005 105.564 105.564C104.005 107.124 101.89 108 99.684 108H78.3V103.248H99.684C100.629 103.248 101.536 102.873 102.204 102.204C102.872 101.536 103.248 100.629 103.248 99.684Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M99.684 4.752H78.3V0H99.684C101.89 0 104.005 0.876146 105.564 2.4357C107.124 3.99526 108 6.11046 108 8.316V29.7H103.248V8.316C103.248 7.37076 102.872 6.46425 102.204 5.79587C101.536 5.12749 100.629 4.752 99.684 4.752Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.316 4.752C7.37077 4.752 6.46425 5.12749 5.79587 5.79587C5.12749 6.46425 4.752 7.37077 4.752 8.316V29.7H0V8.316C0 6.11046 0.876147 3.99525 2.4357 2.4357C3.99525 0.876147 6.11046 0 8.316 0H29.7V4.752H8.316Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.752 78.3V99.684C4.752 100.629 5.12749 101.536 5.79587 102.204C6.46425 102.873 7.37076 103.248 8.316 103.248H29.7V108H8.316C6.11046 108 3.99526 107.124 2.4357 105.564C0.876146 104.005 0 101.89 0 99.684V78.3H4.752Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="flex flex-col order-2 md:order-2 xl:min-w-[376px] text-center md:text-left text-balance">
                                    <h4 class="text-xl font-semibold">Conteúdo teórico prático e imersivo:</h4>
                                    <p class="text-lg">Somos contra o conteúdo superficial e de baixo valor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col mt-6">
                        <div class="flex flex-col xl:flex-row gap-10 items-center">
                            <div class="flex flex-col md:flex-row gap-6 items-center">
                                <div class="flex flex-col order-2 md:order-1 text-center md:text-right text-balance">
                                    <h4 class="text-xl font-semibold">Conteúdo teórico prático e imersivo:</h4>
                                    <p class="text-lg">Somos contra o conteúdo superficial e de baixo valor.</p>
                                </div>
                                <div class="flex order-1 md:order-2 justify-center items-center bg-pink-300 rounded-2xl w-full h-screen max-w-40 max-h-40">
                                    <svg width="108" height="108" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M51.3 83.7V54.9H56.7V83.7H51.3Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M52.4945 57.6L27 41.7697L29.4055 37.8L54.9 53.6304L52.4945 57.6Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.1 53.6064L78.5779 37.8L81 41.7937L55.5221 57.6L53.1 53.6064Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.6857 20.7L82.8 38.1786V69.6763L54.0077 87.2999L25.2 69.8799V38.1943L53.6857 20.7ZM53.7143 26.2574L30 40.8214V67.2313L53.9924 81.7395L78 67.0445V40.8372L53.7143 26.2574Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M103.248 99.684V78.3H108V99.684C108 101.89 107.124 104.005 105.564 105.564C104.005 107.124 101.89 108 99.684 108H78.3V103.248H99.684C100.629 103.248 101.536 102.873 102.204 102.204C102.872 101.536 103.248 100.629 103.248 99.684Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M99.684 4.752H78.3V0H99.684C101.89 0 104.005 0.876146 105.564 2.4357C107.124 3.99526 108 6.11046 108 8.316V29.7H103.248V8.316C103.248 7.37076 102.872 6.46425 102.204 5.79587C101.536 5.12749 100.629 4.752 99.684 4.752Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.316 4.752C7.37077 4.752 6.46425 5.12749 5.79587 5.79587C5.12749 6.46425 4.752 7.37077 4.752 8.316V29.7H0V8.316C0 6.11046 0.876147 3.99525 2.4357 2.4357C3.99525 0.876147 6.11046 0 8.316 0H29.7V4.752H8.316Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.752 78.3V99.684C4.752 100.629 5.12749 101.536 5.79587 102.204C6.46425 102.873 7.37076 103.248 8.316 103.248H29.7V108H8.316C6.11046 108 3.99526 107.124 2.4357 105.564C0.876146 104.005 0 101.89 0 99.684V78.3H4.752Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="flex flex-col md:flex-row gap-6 items-center">
                                <div class="flex order-1 md:order-1 justify-center items-center bg-purple-800 rounded-2xl w-full h-screen max-w-40 max-h-40">
                                    <svg width="108" height="108" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M51.3 83.7V54.9H56.7V83.7H51.3Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M52.4945 57.6L27 41.7697L29.4055 37.8L54.9 53.6304L52.4945 57.6Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.1 53.6064L78.5779 37.8L81 41.7937L55.5221 57.6L53.1 53.6064Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M53.6857 20.7L82.8 38.1786V69.6763L54.0077 87.2999L25.2 69.8799V38.1943L53.6857 20.7ZM53.7143 26.2574L30 40.8214V67.2313L53.9924 81.7395L78 67.0445V40.8372L53.7143 26.2574Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M103.248 99.684V78.3H108V99.684C108 101.89 107.124 104.005 105.564 105.564C104.005 107.124 101.89 108 99.684 108H78.3V103.248H99.684C100.629 103.248 101.536 102.873 102.204 102.204C102.872 101.536 103.248 100.629 103.248 99.684Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M99.684 4.752H78.3V0H99.684C101.89 0 104.005 0.876146 105.564 2.4357C107.124 3.99526 108 6.11046 108 8.316V29.7H103.248V8.316C103.248 7.37076 102.872 6.46425 102.204 5.79587C101.536 5.12749 100.629 4.752 99.684 4.752Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.316 4.752C7.37077 4.752 6.46425 5.12749 5.79587 5.79587C5.12749 6.46425 4.752 7.37077 4.752 8.316V29.7H0V8.316C0 6.11046 0.876147 3.99525 2.4357 2.4357C3.99525 0.876147 6.11046 0 8.316 0H29.7V4.752H8.316Z" fill="white"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.752 78.3V99.684C4.752 100.629 5.12749 101.536 5.79587 102.204C6.46425 102.873 7.37076 103.248 8.316 103.248H29.7V108H8.316C6.11046 108 3.99526 107.124 2.4357 105.564C0.876146 104.005 0 101.89 0 99.684V78.3H4.752Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="flex flex-col order-2 md:order-2 text-center md:text-left text-balance">
                                    <h4 class="text-xl font-semibold">Conteúdo teórico prático e imersivo:</h4>
                                    <p class="text-lg">Somos contra o conteúdo superficial e de baixo valor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mx-auto max-w-3xl mt-16">
                        <p>
                            <a href="#" class="whitespace-nowrap inline-flex w-full items-center justify-center px-4 py-2 border border-pink-300 rounded-md shadow-sm text-lg font-regular text-white-100 bg-pink-300 hover:text-white-100 hover:bg-pink-400" tabindex="0">
                                Quero me inscrever
                            </a>
                        </p>
                    </div>
                </div>
            </section>
            <section class="max-w-7xl mx-auto my-6 px-8">
                <h3 class="mt-8 mb-5 text-xl font-semibold">Próximas gravações</h3>
                <div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
                    <div class="bg-black text-white rounded-lg overflow-hidden [&>div>a>img]:w-full">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-prox-gravacoes.png" width="578" height="224" alt="SEO Técnico" class="w-full">
                        </a>
                        <div class="bg-gray-100 p-4">
                            <p class="mb-2 text-sm">
                                <span class="bg-gray-200 inline-block py-1 px-2 rounded-md">
                                    10/09 às 19:00
                                </span>
                            </p>
                            <p class="font-regular text-xl mb-3">JavaScript SEO com Prof. Nilton Alvares</p>
                            <div class="flex flex-wrap gap-2">
                                <img loading="lazy" src="./assets/img/img-prof.png" width="60" height="76" alt="Prof. Nilton Alvares" class="w-full max-w-16">
                                <div>
                                    <p class="text-lg">Professor:</p>
                                    <p class="text-base font-semibold">Nilton Alvares</p>
                                    <p class="text-base">Especialista de SEO na Casas Bahia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-black text-white rounded-lg overflow-hidden">
                        <a href="#">
                            <img loading="lazy" src="./assets/img/img-prox-gravacoes.png" width="578" height="224" alt="SEO Técnico" class="w-full">
                        </a>
                        <div class="bg-gray-100 p-4">
                            <p class="mb-2 text-sm">
                                <span class="bg-gray-200 inline-block py-1 px-2 rounded-md">
                                    10/09 às 19:00
                                </span>
                            </p>
                            <p class="font-regular text-xl mb-3">JavaScript SEO com Prof. Nilton Alvares</p>
                            <div class="flex flex-wrap gap-2">
                                <img loading="lazy" src="./assets/img/img-prof.png" width="60" height="76" alt="Prof. Nilton Alvares" class="w-full max-w-16">
                                <div>
                                    <p class="text-lg">Professor:</p>
                                    <p class="text-base font-semibold">Nilton Alvares</p>
                                    <p class="text-base">Especialista de SEO na Casas Bahia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-black-900 py-14">
                <div class="max-w-7xl mx-auto px-8">
                    <h3 class="mb-8 text-2xl font-semibold text-white-100 text-center">Inscreva-se em nossa <em>Newsletter</em></h3>
                    <form
                        class="mx-auto max-w-3xl"
                        action=""
                    >
                        <input
                            type="name"
                            name="text"
                            class="mb-8 px-3 py-6 bg-gray-200 focus:outline-none focus:border-pink-300 focus:ring-pink-300 block w-full rounded-md text-xl text-center placeholder-opacity-25 placeholder:text-xl placeholder:italic text-black-900 focus:ring-1"
                            placeholder="Nilton Alvares"
                        />
                        <input
                            type="email"
                            name="email"
                            class="mb-8 px-3 py-6 bg-gray-200 focus:outline-none focus:border-pink-300 focus:ring-pink-300 block w-full rounded-md text-xl text-center placeholder-opacity-25 placeholder:text-xl placeholder:italic text-black-900 focus:ring-1"
                            placeholder="nilton.alvares@educaseo.com.br"
                        />
                        <button type="submit" class="whitespace-nowrap inline-flex w-full items-center justify-center px-4 py-2 border border-pink-300 rounded-md shadow-sm text-2xl font-semibold text-white-100 bg-pink-300 hover:text-white-100 hover:bg-pink-400" tabindex="0">
                            Enviar
                        </button>
                    </form>
                </div>
            </section>
        </main>
        <footer class="bg-gray-300 font-regular text-black-900 py-24">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 xl:grid-cols-4 md:grid-cols-2 gap-8">
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Formações</h6>
                    <ul>
                        <li><a href="page.html" class="hover:text-gray-700">SEO Técnico</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">SEO On-page</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">SEO Off-page</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">SEO Conteúdo</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">Estratégia Produto</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Cursos rápidos</h6>
                    <ul>
                        <li><a href="curso.html" class="hover:text-gray-700">JavaScript</a></li>
                        <li><a href="curso.html" class="hover:text-gray-700">HTML</a></li>
                        <li><a href="curso.html" class="hover:text-gray-700">CSS</a></li>
                        <li><a href="curso.html" class="hover:text-gray-700">Auditoria Técnica</a></li>
                        <li><a href="curso.html" class="hover:text-gray-700">Projeção de Ganhos</a></li>
                        <li><a href="curso.html" class="hover:text-gray-700">SEO para E-commerce</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Conteúdos gratuitos</h6>
                    <ul>
                        <li><a href="page.html" class="hover:text-gray-700">Blog</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">Glossário de SEO</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">Roadmap SEO</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">Programação de Gravações</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">Mapa de SEO</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">Curso SEO para Iniciantes</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Institucional</h6>
                    <ul>
                        <li><a href="page.html" class="hover:text-gray-700">Trabalhe Conosco</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">Quem Somos</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">Nossos Cursos</a></li>
                        <li><a href="page.html" class="hover:text-gray-700">Políticas de Uso</a></li>
                    </ul>
                    <h6 class="font-semibold text-pink-300 text-base my-2">Eventos</h6>
                    <ul>
                        <li><a href="page.html" class="hover:text-gray-700">Hackthon SEO</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous" defer></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" defer></script>
        <script src="assets/js/functions.js" defer></script>
    </body>
</html>