<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>educaSEO</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />

        <!-- Facebook Card data -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:creator" content="">

        <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="manifest" href="./assets/img/favicon/manifest.json">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header class="fixed z-20 w-full bg-white-100">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 xl:px-8">
                <div class="flex justify-between items-center py-6">
                    <div class="flex xl:hidden">
                        <button id="menuButton" title="menu" type="button" class="text-black-900 focus:outline-none">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="flex justify-start w-full xl:flex-1">
                        <a href="index.html" class="w-full inline-block">
                            <img loading="lazy" class="w-full max-w-48 h-auto mx-auto xl:mx-0" src="assets/img/img-logo.png" width="199" height="60" alt="EducaSEO">
                        </a>
                    </div>
                    <div class="hidden xl:flex items-center justify-end">
                        <nav>
                            <ul class="flex gap-x-8 items-center">
                                <li>
                                    <div class="relative" id="dropdownContainer">
                                        <button id="dropdownButton" class="px-4 py-2 rounded focus:outline-none flex items-center font-medium" onclick="toggleDropdown()">
                                            Cursos <i class="fas fa-chevron-down ml-2"></i>
                                        </button>
                                        <div id="dropdownMenu" class="hidden absolute z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow-md">
                                            <ul class="py-1 bg-white-100 text-gray-700">
                                                <li><a href="curso.html" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 1</a></li>
                                                <li><a href="curso.html" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 2</a></li>
                                                <li><a href="curso.html" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Para empresas</a>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">SEO Hackathon</a>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Blog</a>
                                </li>
                                <li>
                                    <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">FAQ</a>
                                </li>
                                <li>
                                    <a href="page.html" class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white-100 bg-pink-300 hover:bg-pink-400">
                                        Login
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="mobileMenu" class="hidden xl:hidden bg-white shadow-md">
                <nav>
                    <ul class="flex flex-col space-y-4 px-4 py-4">
                        <li>
                            <a href="curso.html" class="text-base font-medium text-black-900 hover:text-gray-500">Cursos</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Para empresas</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">SEO Hackathon</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">Blog</a>
                        </li>
                        <li>
                            <a href="page.html" class="text-base font-medium text-black-900 hover:text-gray-500">FAQ</a>
                        </li>
                        <li>
                            <a href="page.html" class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white-100 bg-pink-300 hover:bg-pink-400">
                                Login
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
         <!-- Main Content -->
         <main class="pt-[105px] min-h-[calc(100vh-312px)]">
            <div class="max-w-full md:max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
                <!-- Main Section -->
                <section>
                    <article class="mb-6">
                        <header class="mb-4">
                            <h1 class="text-2xl font-bold">Política de Privacidade</h1>
                        </header>
                        <div class="post-content space-y-4">
                            <p>Esta Política de Privacidade ("Política de Privacidade") é aplicável aos usuários ("Usuários") da plataforma da EDUCASEO - ESCOLA TECNOLÓGICA PARA MARKETING DE BUSCA LTDA., sociedade empresária limitada, inscrita no Cadastro Nacional das Pessoas Jurídicas do Ministério da Economia ("CNPJ/ME"), sob o 57.046.832/0001-66 ("EducaSEO") e tem como objetivo esclarecer as suas práticas no que diz respeito à privacidade das informações prestadas pelo Usuário.</p>
                            <p>As condições estabelecidas nesta Política de Privacidade são aplicáveis ao website https://educaseo.com.br ("Plataforma"), não se aplicando a qualquer outro endereço da web e/ou aplicativos que o Usuário possa acessar a partir da Plataforma.</p>
                            <p>Esta Política de Privacidade é parte integrante dos nossos Termos de Uso.</p>
                            <p>Caso você queira entrar em contato conosco, basta enviar um e-mail para: atendimento@educaseo.com.br.</p>

                            <h2 class="text-lg font-semibold">Coleta de informações</h2>
                            <p>A EducaSEO toma as medidas que estão ao seu alcance para proteger a privacidade do Usuário, em atendimento à legislação em vigor. Esta Política de Privacidade detalha as formas de coleta, guarda, utilização, compartilhamento e divulgação dos dados pessoais dos Usuários, bem como aponta claramente as medidas tomadas para assegurar a proteção dos dados coletados.</p>
                            <p>Quando o Usuário acessa e/ou se cadastra na EducaSEO, bem como os serviços nela oferecidos, aceita as regras sobre a coleta, acesso, uso, armazenamento, transferência, enriquecimento e eliminação dos seus dados pessoais coletados, conferindo sua livre e expressa concordância com os termos aqui estipulados.</p>
                            <p>Caso o Usuário opte por não fornecer informações pessoais à EducaSEO, este não poderá ter acesso aos serviços da Plataforma, uma vez que a área do Usuário é de acesso restrito somente aqueles devidamente cadastrados.</p>

                            <h2 class="text-lg font-semibold">Coleta de informações pela EducaSEO</h2>
                            <p>EducaSEO coleta as informações fornecidas pelo Usuário, tanto no momento que este realiza o seu cadastro, quanto no período em que este utiliza a Plataforma.</p>
                            <p>Os dados do Usuário somente serão utilizados pela EducaSEO nos termos e condições da presente Política de Privacidade quando fornecido por este o seu consentimento livre, expresso, informado e inequívoco pelos Usuários ou nos casos previstos em lei.</p>

                            <h2 class="text-lg font-semibold">Quais informações são coletadas</h2>
                            <p>A EducaSEO coleta as seguintes informações dos Usuários na Plataforma:</p>
                            <ul class="ml-8 pl-3 list-disc">
                                <li>Endereço de IP;</li>
                                <li>Tipo do navegador e idioma;</li>
                                <li>Informações de cookie;</li>
                                <li>Tipo do sistema;</li>
                                <li>Horários de acesso;</li>
                                <li> aulas foram assistidas pelo Usuário na Plataforma; e</li>
                                <li> conteúdos foram abertos pelo Usuário na Plataforma.</li>
                            </ul>
                            <p>Além disso, no momento do cadastro, a EducaSEO também solicita e coleta as seguintes informações:</p>
                            <ul class="ml-8 pl-3 list-disc">
                                <li>Qual é o seu nome completo?</li>
                                <li>E o seu e-mail?</li>
                                <li>Qual é o seu telefone para contato?</li>
                                <li>Qual seu estado?</li>
                                <li>Em qual cidade você mora?</li>
                                <li>Você já trabalha com produtos digitais?</li>
                                <li>Se já trabalha:</li>
                                <li>Há quanto tempo você atua com produtos digitais?</li>
                                <li>Das opções abaixo, qual é a sua posição mais recente?</li>
                                <li>Qual é a sua empresa atual ou última empresa em que você trabalhou?</li>
                                <li>Quem vai financiar seu curso?</li>
                                <li>Se for a empresa que irá financiar:</li>
                                <li>Para agilizar o atendimento com a sua empresa, nós precisamos de mais algumas informações</li>
                                <li>Qual o CNPJ?</li>
                                <li>Qual a razão social?</li>
                                <li>Qual o endereço da empresa?</li>
                                <li>Qual o telefone da empresa?</li>
                                <li>Qual o nome do responsável financeiro?</li>
                                <li>Qual o e-mail do responsável financeiro?</li>
                                <li>Você tem LinkedIn? Se sim, qual o endereço do seu perfil?</li>
                                <li>Qual a sua formação?</li>
                                <li>Descreva, em poucas palavras, como você sente que este curso irá te ajudar no seu desafio atual</li>
                                <li>Das opções abaixo, quais refletem melhor o seu objetivo com o curso?</li>
                                <li>Se for curso de Data Science & Machine Learning:</li>
                                <li>Selecione abaixo as opções que melhor refletem seu conhecimento em inglês</li>
                                <li>Selecione abaixo as linguagens de programação que você possui conhecimento básico</li>
                                <li>Você tem conhecimentos de estatística e/ou inferência estatística?</li>
                                <li>Se for curso de Data Analytics Certificate:</li>
                                <li>Qual é o seu nível de conhecimento em Excel/Google Sheets?</li>
                                <li>Como você conheceu a Tera?</li>
                                <li>Se foi indicação:</li>
                                <li>Você sabe nos dizer qual o nome completo da pessoa que te indicou?</li>
                                <li>Se você tem algum código promocional, digite aqui:</li>
                            </ul>
                            <p>A EducaSEO não é responsável pela veracidade ou falta dela nas informações prestadas pelo Usuário, bem como pela sua desatualização. É responsabilidade do Usuário prestá-las com exatidão ou atualizá-las.</p>
                            <p>Tais informações são coletadas pelas seguintes ferramentas ("Ferramentas de Coleta"):</p>
                            <ul class="ml-8 pl-3 list-disc">
                                <li>Cookies;</li>
                                <li>Google Analytics;</li>
                                <li>Amplitude; e</li>
                                <li>Typeform.</li>
                            </ul>
                            <p>Ao acessar a Plataforma, o Usuário autoriza a EducaSEO a utilizar as Ferramentas de Coleta, a fim de melhorar a navegação deste na Plataforma online e fornecer o melhor serviço.</p>
                        </div>
                    </article>
                </section>
            </div>
        </main>
        <footer class="bg-gray-300 font-regular text-black-900 mt-20 py-24">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 xl:grid-cols-4 md:grid-cols-2 gap-8">
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Formações</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">SEO Técnico</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO On-page</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO Off-page</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO Conteúdo</a></li>
                        <li><a href="#" class="hover:text-gray-700">Estratégia Produto</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Cursos rápidos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">JavaScript</a></li>
                        <li><a href="#" class="hover:text-gray-700">HTML</a></li>
                        <li><a href="#" class="hover:text-gray-700">CSS</a></li>
                        <li><a href="#" class="hover:text-gray-700">Auditoria Técnica</a></li>
                        <li><a href="#" class="hover:text-gray-700">Projeção de Ganhos</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO para E-commerce</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Conteúdos gratuitos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Blog</a></li>
                        <li><a href="#" class="hover:text-gray-700">Glossário de SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Roadmap SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Programação de Gravações</a></li>
                        <li><a href="#" class="hover:text-gray-700">Mapa de SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Curso SEO para Iniciantes</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Institucional</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Trabalhe Conosco</a></li>
                        <li><a href="#" class="hover:text-gray-700">Quem Somos</a></li>
                        <li><a href="#" class="hover:text-gray-700">Nossos Cursos</a></li>
                        <li><a href="#" class="hover:text-gray-700">Políticas de Uso</a></li>
                    </ul>
                    <h6 class="font-semibold text-pink-300 text-base my-2">Eventos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Hackthon SEO</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js" defer></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" defer></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" defer></script>
        <script src="https://cdn.tailwindcss.com" defer></script>
        <script src="assets/js/tailwind.config.js" defer></script>
        <script src="assets/js/functions.js" defer></script>
    </body>
</html>