<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>educaSEO</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />

        <!-- Facebook Card data -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:creator" content="">

        <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="manifest" href="./assets/img/favicon/manifest.json">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header class="bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 xl:px-8">
                <div class="flex justify-center xl:justify-between items-center py-6 space-x-10">
                    <div class="flex justify-start xl:w-full max-w-48 xl:flex-1">
                        <a href="index.html" class="w-full inline-block">
                            <img loading="lazy" class="w-full max-w-48 h-auto" src="assets/img/img-logo.png" width="199" height="60" alt="EducaSEO">
                        </a>
                    </div>
                    <div class="hidden xl:flex items-center justify-end">
                        <nav class="flex gap-x-8 items-center">
                            <div class="relative" id="dropdownContainer">
                                <button id="dropdownButton" class="px-4 py-2 rounded focus:outline-none flex items-center font-medium" onclick="toggleDropdown()">
                                    Cursos <i class="fas fa-chevron-down ml-2"></i>
                                </button>
                                <div id="dropdownMenu" class="hidden absolute z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow-md">
                                    <ul class="py-1 bg-white-100 text-gray-700">
                                        <li><a href="#" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 1</a></li>
                                        <li><a href="#" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 2</a></li>
                                        <li><a href="#" class="block px-4 py-2 text-base font-medium text-black-900 hover:text-gray-500">Option 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="text-base font-medium text-black-900 hover:text-gray-500">
                                Para empresas
                            </a>
                            <a href="#" class="text-base font-medium text-black-900 hover:text-gray-500">
                                SEO Hackathon
                            </a>
                            <a href="#" class="text-base font-medium text-black-900 hover:text-gray-500">
                                Blog
                            </a>
                            <a href="#" class="text-base font-medium text-black-900 hover:text-gray-500">
                                FAQ
                            </a>
                            <a href="#" class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white-100 bg-pink-300 hover:bg-pink-400">
                                Login
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="min-h-[calc(100vh-362px)]">
        </main>
        <footer class="bg-gray-300 font-regular text-black-900 mt-20 py-24">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 xl:grid-cols-4 md:grid-cols-2 gap-8">
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Formações</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">SEO Técnico</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO On-page</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO Off-page</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO Conteúdo</a></li>
                        <li><a href="#" class="hover:text-gray-700">Estratégia Produto</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Cursos rápidos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">JavaScript</a></li>
                        <li><a href="#" class="hover:text-gray-700">HTML</a></li>
                        <li><a href="#" class="hover:text-gray-700">CSS</a></li>
                        <li><a href="#" class="hover:text-gray-700">Auditoria Técnica</a></li>
                        <li><a href="#" class="hover:text-gray-700">Projeção de Ganhos</a></li>
                        <li><a href="#" class="hover:text-gray-700">SEO para E-commerce</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Conteúdos gratuitos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Blog</a></li>
                        <li><a href="#" class="hover:text-gray-700">Glossário de SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Roadmap SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Programação de Gravações</a></li>
                        <li><a href="#" class="hover:text-gray-700">Mapa de SEO</a></li>
                        <li><a href="#" class="hover:text-gray-700">Curso SEO para Iniciantes</a></li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-semibold text-pink-300 text-base mb-2">Institucional</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Trabalhe Conosco</a></li>
                        <li><a href="#" class="hover:text-gray-700">Quem Somos</a></li>
                        <li><a href="#" class="hover:text-gray-700">Nossos Cursos</a></li>
                        <li><a href="#" class="hover:text-gray-700">Políticas de Uso</a></li>
                    </ul>
                    <h6 class="font-semibold text-pink-300 text-base my-2">Eventos</h6>
                    <ul>
                        <li><a href="#" class="hover:text-gray-700">Hackthon SEO</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js" defer></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" defer></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" defer></script>
        <script src="https://cdn.tailwindcss.com" defer></script>
        <script src="assets/js/tailwind.config.js" defer></script>
        <script src="assets/js/functions.js" defer></script>
    </body>
</html>